# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Test
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/yarie/Desktop/Elevator$ Testing$ Repo/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\yarie\Desktop\Elevator Testing Repo\build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\yarie\Desktop\Elevator Testing Repo" -B"C:\Users\yarie\Desktop\Elevator Testing Repo\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\yarie\Desktop\Elevator Testing Repo\build" && C:\msys64\mingw64\bin\cmake-gui.exe -S"C:\Users\yarie\Desktop\Elevator Testing Repo" -B"C:\Users\yarie\Desktop\Elevator Testing Repo\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || cmake_object_order_depends_target_Elevator cmake_object_order_depends_target_States

build CMakeFiles/Test.dir/main.cpp.obj: CXX_COMPILER__Test_ C$:/Users/yarie/Desktop/Elevator$ Testing$ Repo/main.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\main.cpp.obj.d
  INCLUDES = -I"C:/Users/yarie/Desktop/Elevator Testing Repo/States" -I"C:/Users/yarie/Desktop/Elevator Testing Repo/States/.."
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable Test.exe

build Test.exe: CXX_EXECUTABLE_LINKER__Test_ CMakeFiles/Test.dir/main.cpp.obj | Elevator/libElevator.a States/libStates.a Elevator/libElevator.a || Elevator/libElevator.a States/libStates.a
  LINK_LIBRARIES = Elevator/libElevator.a  States/libStates.a  Elevator/libElevator.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test.exe
  TARGET_IMPLIB = libTest.dll.a
  TARGET_PDB = Test.exe.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yarie/Desktop/Elevator Testing Repo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Elevator/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\yarie\Desktop\Elevator Testing Repo\build\Elevator" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\yarie\Desktop\Elevator Testing Repo" -B"C:\Users\yarie\Desktop\Elevator Testing Repo\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Elevator/rebuild_cache: phony Elevator/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Elevator/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\yarie\Desktop\Elevator Testing Repo\build\Elevator" && C:\msys64\mingw64\bin\cmake-gui.exe -S"C:\Users\yarie\Desktop\Elevator Testing Repo" -B"C:\Users\yarie\Desktop\Elevator Testing Repo\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Elevator/edit_cache: phony Elevator/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Elevator


#############################################
# Order-only phony target for Elevator

build cmake_object_order_depends_target_Elevator: phony || Elevator/CMakeFiles/Elevator.dir

build Elevator/CMakeFiles/Elevator.dir/Elevator.cpp.obj: CXX_COMPILER__Elevator_ C$:/Users/yarie/Desktop/Elevator$ Testing$ Repo/Elevator/Elevator.cpp || cmake_object_order_depends_target_Elevator
  DEP_FILE = Elevator\CMakeFiles\Elevator.dir\Elevator.cpp.obj.d
  OBJECT_DIR = Elevator\CMakeFiles\Elevator.dir
  OBJECT_FILE_DIR = Elevator\CMakeFiles\Elevator.dir

build Elevator/CMakeFiles/Elevator.dir/Set.cpp.obj: CXX_COMPILER__Elevator_ C$:/Users/yarie/Desktop/Elevator$ Testing$ Repo/Elevator/Set.cpp || cmake_object_order_depends_target_Elevator
  DEP_FILE = Elevator\CMakeFiles\Elevator.dir\Set.cpp.obj.d
  OBJECT_DIR = Elevator\CMakeFiles\Elevator.dir
  OBJECT_FILE_DIR = Elevator\CMakeFiles\Elevator.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Elevator


#############################################
# Link the static library Elevator\libElevator.a

build Elevator/libElevator.a: CXX_STATIC_LIBRARY_LINKER__Elevator_ Elevator/CMakeFiles/Elevator.dir/Elevator.cpp.obj Elevator/CMakeFiles/Elevator.dir/Set.cpp.obj
  OBJECT_DIR = Elevator\CMakeFiles\Elevator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Elevator\libElevator.a
  TARGET_PDB = Elevator.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yarie/Desktop/Elevator Testing Repo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build States/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\yarie\Desktop\Elevator Testing Repo\build\States" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\yarie\Desktop\Elevator Testing Repo" -B"C:\Users\yarie\Desktop\Elevator Testing Repo\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build States/rebuild_cache: phony States/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build States/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\yarie\Desktop\Elevator Testing Repo\build\States" && C:\msys64\mingw64\bin\cmake-gui.exe -S"C:\Users\yarie\Desktop\Elevator Testing Repo" -B"C:\Users\yarie\Desktop\Elevator Testing Repo\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build States/edit_cache: phony States/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target States


#############################################
# Order-only phony target for States

build cmake_object_order_depends_target_States: phony || cmake_object_order_depends_target_Elevator

build States/CMakeFiles/States.dir/State.cpp.obj: CXX_COMPILER__States_ C$:/Users/yarie/Desktop/Elevator$ Testing$ Repo/States/State.cpp || cmake_object_order_depends_target_States
  DEP_FILE = States\CMakeFiles\States.dir\State.cpp.obj.d
  INCLUDES = -I"C:/Users/yarie/Desktop/Elevator Testing Repo/States" -I"C:/Users/yarie/Desktop/Elevator Testing Repo/States/.."
  OBJECT_DIR = States\CMakeFiles\States.dir
  OBJECT_FILE_DIR = States\CMakeFiles\States.dir

build States/CMakeFiles/States.dir/InitialState.cpp.obj: CXX_COMPILER__States_ C$:/Users/yarie/Desktop/Elevator$ Testing$ Repo/States/InitialState.cpp || cmake_object_order_depends_target_States
  DEP_FILE = States\CMakeFiles\States.dir\InitialState.cpp.obj.d
  INCLUDES = -I"C:/Users/yarie/Desktop/Elevator Testing Repo/States" -I"C:/Users/yarie/Desktop/Elevator Testing Repo/States/.."
  OBJECT_DIR = States\CMakeFiles\States.dir
  OBJECT_FILE_DIR = States\CMakeFiles\States.dir

build States/CMakeFiles/States.dir/EmergencyState.cpp.obj: CXX_COMPILER__States_ C$:/Users/yarie/Desktop/Elevator$ Testing$ Repo/States/EmergencyState.cpp || cmake_object_order_depends_target_States
  DEP_FILE = States\CMakeFiles\States.dir\EmergencyState.cpp.obj.d
  INCLUDES = -I"C:/Users/yarie/Desktop/Elevator Testing Repo/States" -I"C:/Users/yarie/Desktop/Elevator Testing Repo/States/.."
  OBJECT_DIR = States\CMakeFiles\States.dir
  OBJECT_FILE_DIR = States\CMakeFiles\States.dir

build States/CMakeFiles/States.dir/IdleState.cpp.obj: CXX_COMPILER__States_ C$:/Users/yarie/Desktop/Elevator$ Testing$ Repo/States/IdleState.cpp || cmake_object_order_depends_target_States
  DEP_FILE = States\CMakeFiles\States.dir\IdleState.cpp.obj.d
  INCLUDES = -I"C:/Users/yarie/Desktop/Elevator Testing Repo/States" -I"C:/Users/yarie/Desktop/Elevator Testing Repo/States/.."
  OBJECT_DIR = States\CMakeFiles\States.dir
  OBJECT_FILE_DIR = States\CMakeFiles\States.dir

build States/CMakeFiles/States.dir/MaintenanceState.cpp.obj: CXX_COMPILER__States_ C$:/Users/yarie/Desktop/Elevator$ Testing$ Repo/States/MaintenanceState.cpp || cmake_object_order_depends_target_States
  DEP_FILE = States\CMakeFiles\States.dir\MaintenanceState.cpp.obj.d
  INCLUDES = -I"C:/Users/yarie/Desktop/Elevator Testing Repo/States" -I"C:/Users/yarie/Desktop/Elevator Testing Repo/States/.."
  OBJECT_DIR = States\CMakeFiles\States.dir
  OBJECT_FILE_DIR = States\CMakeFiles\States.dir

build States/CMakeFiles/States.dir/MovingState.cpp.obj: CXX_COMPILER__States_ C$:/Users/yarie/Desktop/Elevator$ Testing$ Repo/States/MovingState.cpp || cmake_object_order_depends_target_States
  DEP_FILE = States\CMakeFiles\States.dir\MovingState.cpp.obj.d
  INCLUDES = -I"C:/Users/yarie/Desktop/Elevator Testing Repo/States" -I"C:/Users/yarie/Desktop/Elevator Testing Repo/States/.."
  OBJECT_DIR = States\CMakeFiles\States.dir
  OBJECT_FILE_DIR = States\CMakeFiles\States.dir

build States/CMakeFiles/States.dir/FSM.cpp.obj: CXX_COMPILER__States_ C$:/Users/yarie/Desktop/Elevator$ Testing$ Repo/States/FSM.cpp || cmake_object_order_depends_target_States
  DEP_FILE = States\CMakeFiles\States.dir\FSM.cpp.obj.d
  INCLUDES = -I"C:/Users/yarie/Desktop/Elevator Testing Repo/States" -I"C:/Users/yarie/Desktop/Elevator Testing Repo/States/.."
  OBJECT_DIR = States\CMakeFiles\States.dir
  OBJECT_FILE_DIR = States\CMakeFiles\States.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target States


#############################################
# Link the static library States\libStates.a

build States/libStates.a: CXX_STATIC_LIBRARY_LINKER__States_ States/CMakeFiles/States.dir/State.cpp.obj States/CMakeFiles/States.dir/InitialState.cpp.obj States/CMakeFiles/States.dir/EmergencyState.cpp.obj States/CMakeFiles/States.dir/IdleState.cpp.obj States/CMakeFiles/States.dir/MaintenanceState.cpp.obj States/CMakeFiles/States.dir/MovingState.cpp.obj States/CMakeFiles/States.dir/FSM.cpp.obj || Elevator/libElevator.a
  OBJECT_DIR = States\CMakeFiles\States.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = States\libStates.a
  TARGET_PDB = States.a.dbg

# =============================================================================
# Target aliases.

build Elevator: phony Elevator/libElevator.a

build States: phony States/libStates.a

build Test: phony Test.exe

build libElevator.a: phony Elevator/libElevator.a

build libStates.a: phony States/libStates.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yarie/Desktop/Elevator Testing Repo/build

build all: phony Test.exe Elevator/all States/all

# =============================================================================

#############################################
# Folder: C:/Users/yarie/Desktop/Elevator Testing Repo/build/Elevator

build Elevator/all: phony Elevator/libElevator.a

# =============================================================================

#############################################
# Folder: C:/Users/yarie/Desktop/Elevator Testing Repo/build/States

build States/all: phony States/libStates.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Elevator/CMakeLists.txt ../States/CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.4/CMakeCCompiler.cmake CMakeFiles/3.21.4/CMakeCXXCompiler.cmake CMakeFiles/3.21.4/CMakeRCCompiler.cmake CMakeFiles/3.21.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Elevator/CMakeLists.txt ../States/CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.4/CMakeCCompiler.cmake CMakeFiles/3.21.4/CMakeCXXCompiler.cmake CMakeFiles/3.21.4/CMakeRCCompiler.cmake CMakeFiles/3.21.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
